name	scores	label
31_traductologie-ma.txt	55.0	0
16_apply-now.txt	42.0	1
17_facilities.txt	150.0	1
18_broken-link.txt	43.0	1
19_accessibility.txt	45.0	1
20_open-a-ticket.txt	48.0	1
23_rotten-meat-could-be-easier-to-detect-thanks-to-a-new-biosensor-system-developed-at-concordia.txt	40.0	1
25_year-2-of-concordias-sustainability-action-plan-yields-results-across-all-5-target-streams.txt	141.0	1
26_concordia-s-early-childhood-and-elementary-education-program-celebrates-50-years-of-innovation.txt	95.0	1
30_entrepreneurship-graduate-certificate-courses.txt	52.0	1
32_cotutelle.txt	105.0	1
33_contact.txt	81.0	1
34_feedback-forms.txt	47.0	1
35_it.txt	56.0	1
36_openings.txt	68.0	1
37_security.txt	-5.0	1
40_birks.txt	38.0	1
41_stories.txt	45.0	1
42_media-relations.txt	25.0	1
43_artsci.txt	80.0	1
44_ginacody.txt	64.0	1
46_jmsb.txt	59.0	1
47_sgs.txt	70.0	1
48_units.txt	60.0	1
49_current.txt	55.0	1
50_ginacody.txt	64.0	1
6_volunteer.txt	106.0	1
8_concordia-pays-tribute-to-the-life-of-sara-weinberg.txt	105.0	1
9_sara-weinberg-award-for-excellence-in-teaching.txt	204.0	1
1_comment-sollicitier.txt	-11.0	2
21_emplois.txt	-7.0	2
2_recrutement-etudiants.txt	-10.0	2
3_accessibilite.txt	-7.0	2
4_confidentialite.txt	-13.0	2
22_counselling.txt	78.0	3
38_mental-health.txt	57.0	3
5_services.txt	173.0	3
7_counsellors.txt	142.0	3
10_associate-dean-faculty-relations-and-inclusion.txt	71.0	4
11_rationale.txt	95.0	4
12_methodology.txt	69.0	4
13_strategic-plan-committee.txt	51.0	4
14_milestones.txt	61.0	4
27_contact.txt	57.0	4
28_life-in-montreal.txt	109.0	4
29_jobs.txt	86.0	4
45_finearts.txt	83.0	4
15_deadlines.txt	44.0	5
24_events.txt	41.0	5
39_events.txt	212.0	5
